# timerecording.backend.parent

./: LICENSE  README.md  pom.xml
src/main/java/org/rainbowlabs/worktools/timerecording/distribution/: TimeRecordingApplication.java
src/main/java/org/rainbowlabs/worktools/timerecording/domain/managers/: UserManager.java  UserManger.java  WorkLogManager.java
src/main/java/org/rainbowlabs/worktools/timerecording/domain/models/: Project.java  WorkLog.java  Worker.java
src/main/java/org/rainbowlabs/worktools/timerecording/mapper/: UserMapper.java
src/main/java/org/rainbowlabs/worktools/timerecording/presistence/postgres/repositories/: ProjectRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/org/rainbowlabs/worktools/timerecording/rest/controller/: UserController.java
src/main/java/org/rainbowlabs/worktools/timerecording/rest/dtos/: ProjectDTO.java  User.java  UserDTO.java  WorkLogDTO.java
src/main/resources/: application.yml
